.hero_img_page1{
    grid-column: full;
    transform: scaleX(-1);
    z-index: -1;
}

.businessGrowthCard{
    grid-column: full;
}

.client_banner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(2, 5rem);
    grid-column: feature;
    color: #030211;
    align-items: center;
    text-align: center;
    column-gap: 2rem;
    padding: 0.5rem;
}